.cms-block {
  margin-top: 56px;
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 32px;
    column-gap: 48px;
    margin-top: 40px;
  }
  &__item {
    background: #eff3f6;
    border-radius: 20px;
    display: grid;
    justify-content: center;

    padding: 32px 0px;
  }
  &__img-wrapper {
    width: 160px;
    height: 160px;
    background-color: white;
    border-radius: 50%;
    margin-bottom: 34px;
  }

  &__img {
    height: 100%;
    max-width: 140px;
    display: flex;
    align-items: center;

    margin: 0 auto;
  }
  &__link {
    text-align: center;

    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.4px;

    a {
      text-decoration: none;
      color: #005bff;
      transition: opacity 0.3s ease;

      &:hover {
        opacity: 0.7;
      }
    }
  }
}
